WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        
        Icon="/Resources/Image/MyEgy2447.ico" 
        mc:Ignorable="d"
        Title="MainWindow 3D" 
        Height="202" MinHeight="150"
        Width="590" MinWidth="320"
        WindowStartupLocation="CenterScreen"
        Style = "{DynamicResource CustomWindowStyle}"
        >
        <!--     From top: main window style -->

                           <!-- Background of the window in the middle -->
    <Grid Margin="1,1,1,3" Background="{DynamicResource KeyColorWindowBackground}">

        <local:MenuControl1 Margin="0"/>
        

        <WrapPanel Margin="0,20,0,0">

            <!-- Button -->
            <HeaderedItemsControl Margin="4,4,1,1" Header="Button1" Width="120"
                                  BorderBrush="{DynamicResource KeyColorFrameLight}" BorderThickness="0.6" >
                <Button x:Name="butt1" Margin="10,5,16,1" Cursor="Hand" Click="butt1_Click">Action1</Button>
                <Button x:Name="butt2" Margin="10,5,16,1" Cursor="Hand" Click="butt2_Click">Action2</Button>
                <Button x:Name="butt3" Margin="10,5,16,1" Cursor="Hand">Action3</Button>
                <Button x:Name="butt4" Margin="10,5,16,5" Cursor="Hand">Action4</Button>
            </HeaderedItemsControl>

            <HeaderedItemsControl Margin="4,4,1,1" Header="Button1" Width="110" VerticalAlignment="Top"
                BorderBrush="{DynamicResource KeyColorFrameLight}" BorderThickness="0.6" >

                <Button x:Name="butt5Change" Margin="10,5" IsDefault="True" Click="butt5Change_Click" >Change theme</Button>
                <CheckBox Margin="12,2,0,1">Checked1</CheckBox>
                <CheckBox Margin="12,2,4,1" IsChecked="true">Checked2</CheckBox>
                <CheckBox Margin="12,2,4,4" IsThreeState="true" IsChecked="{x:Null}">Indefinite</CheckBox>
            </HeaderedItemsControl>


            <HeaderedItemsControl Margin="1,1,1,1" Header="ImageM" Width="112" Height="100" HorizontalAlignment="Left" >
                <Image x:Name="WpfLogo2" VerticalAlignment="Center" Width="110" Source="{DynamicResource wpf_logo}"></Image>
            </HeaderedItemsControl>

            <!-- RadioButton -->
            <HeaderedItemsControl Margin="4,4,1,1" Header="Button1" Width="90" VerticalAlignment="Top">
                <RadioButton Margin="3,10,0,1">RadioB1</RadioButton>
                <RadioButton Margin="3" IsChecked="true">RadioB2</RadioButton>
                <RadioButton Margin="3">RadioB3</RadioButton>
                <TextBox x:Name="TxtEd" Margin ="4,10,2,2" Width="75" Text="Edit text" HorizontalAlignment="Left"/>
            </HeaderedItemsControl>


            <!-- ListBox -->
            <HeaderedItemsControl  Header="ListBox">
                <StackPanel Orientation="Horizontal">
                    <ListBox Margin="2,2,2,2" Height="106" SelectionMode="Extended"  
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                    >
                        <ListBox.ItemContainerStyleSelector>
                            <StyleSelector/>
                        </ListBox.ItemContainerStyleSelector>
                        <ListBoxItem Content="First position" />
                        <ListBoxItem Content="Second position" />
                        <ListBoxItem Content="Third position" />
                        <ListBoxItem Content="Fourth position" />
                        <ListBoxItem Content="Fifth position" />
                        <ListBoxItem Content="Sixth position" />
                        <ListBoxItem Content="Seventh position" />
                    </ListBox>
                </StackPanel>
            </HeaderedItemsControl>

        </WrapPanel>
    </Grid>

</Window>
