WpfApp/MenuControl1.xaml

<UserControl x:Class="WpfApp.MenuControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             >

    <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"
          Foreground="{DynamicResource KeyColorMenuText}" Background="{DynamicResource TitleBarMenu}" >

        <MenuItem Header="File" Style="{DynamicResource MenuItemBaseStyle}" >
                <MenuItem Header="New Window" ToolTip="Open a new window">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Png/newFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Png/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save" ToolTip="Save Text">
                    <MenuItem.Icon>
                    <Image Source="/Resources/Png/openFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            <Separator />

            <MenuItem Header="Preferences..." ToolTip="Setup change">
                <MenuItem.Icon>
                    <Image Source="/Resources/Png/preferences.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        <MenuItem Header="Theme" Style="{StaticResource MenuItemBaseStyle}">
              <MenuItem Header="Theme Dark" Name="MenuThemeDark" >
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#222222" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Theme Light" Name="MenuThemeLight">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
              </MenuItem>
            </MenuItem>

        <MenuItem Header="About">
        </MenuItem>

    </Menu>
    
</UserControl>
